{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "rootDir": ".",                       // everything starts from repo root
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",                       // enables module aliasing
    "paths": {
      "@graphrunnerds/*": ["packages/*"]  // optional aliasing for nicer imports
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
